# MyProject

ShopmeProject/: pom.xml
ShopmeProject/ShopmeCommon/: pom.xml
ShopmeProject/ShopmeCommon/src/main/java/com/shopme/common/entity/: Category.java  Role.java  User.java
ShopmeProject/ShopmeWebParent/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: FileUploadUntil.java  MainController.java  MvcConfig.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/category/: CategoryController.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: AbstractExporter.java  MainController.java  RoleRepository.java  ShopmeBackEndApplication.java  UserController.java  UserNotFoundExp.java  UserRepository.java  UserResController.java  UserService.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/controller/: AccountController.java  UserController.java  UserResController.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/export/: UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/user/: RoleRepository.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: RoleRepositoryTests.java  application.properties
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: access-denied.html  account_form.html  error.html  index.html  login.html  user_form.html  users.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/: PasswordEndCodeTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/category/: CategoryRepositoryTests.java
ShopmeProject/ShopmeWebParent/ShopmeFontEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeFontEnd/src/main/java/com/shopme/site/: MainController.java  ShopmeFontEndApplication.java
ShopmeProject/ShopmeWebParent/ShopmeFontEnd/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/: index.html
